{
  "name": "pdf-file-change",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "web_accessible_resources": [
    {
      "resources": [
        "https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.16.105/pdf.min.js",
        "https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "devDependencies": {
    "pdf-parse": "^1.1.1"
  }
}